<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>HAKKIMIZDA...</h1>

    <!-- kuruluş -->

    <!-- vizyon ve misyon -->
             <h3>Kuruluş:</h3>
    <ul>
        <li>Lorem ipsum dolor sit.</li>
        <li>Ut nihil eum voluptatibus.</li>
        <li>Hic voluptatibus quibusdam alias.</li>
        <li>Corporis ipsum nulla officiis!</li>
    </ul>
         <h3>Vizyon ve Misyon:</h3>
    <ul>
        <li>Lorem ipsum dolor sit amet consectetur.</li>
        <li>Exercitationem magnam optio voluptatum modi qui?</li>
        <li>Reprehenderit earum officiis praesentium perspiciatis perferendis?</li>
        <li>Veritatis reiciendis nisi nulla deleniti quidem?</li>
        <li>Ratione, maxime! Nulla beatae quo fugit!</li>
        <li>Tempora cupiditate illo quidem autem ea!</li>
        <li>Suscipit qui officiis ab facere laboriosam!</li>
        <li>Odio quisquam iste necessitatibus minus accusantium.</li>
        <li>Laborum deserunt quidem culpa in voluptates?</li>
        <li>Nemo iure sapiente quam sunt nostrum!</li>
    </ul>

    <h3>Şubelerimiz:</h3>
    <ul>
      <li>Lorem.</li>
      <li>Odit.</li>
      <li>Ex?</li>
      <li>Odit.</li>
      <li>Tenetur.</li>
      <li>Iste?</li>
    </ul>

    <footer>

        <ul>
            <li>
              <a href="index.html">Ana sayfa</a>
            </li>
            <li>
              <a href="about-us.html">Hakkımızda</a>
            </li>
            <li>
              <a href="contact.html">İletişim</a>
            </li>
          </ul>
    </footer>
    
</body>
</html>